APP_ID=14460556
API_HASH=4397b2defe1f3023e5a89e058543d4a9
BOT_TOKEN=5194126976:AAHUu_NFJHUU9k6MP7iGpc-tvKD2qI1AAxc

MEGA_EMAIL=engtaheralnoori@outlook.sa
MEGA_PASSWORD=taheralnoori20193@@

AUTH_USERS=*
USE_ENV=False
LOG_CHAT=-1002217074699
MONGO_URI=mongodb+srv://filterimage:filterimage@cluster0.ggbpmya.mongodb.net/?retryWrites=true&w=majority
CYPHER_KEY=vJmDXO4xria6SYVcOfVYd3k3YM8WiiGBfRjbQ8MBsvI=

DOWNLOAD_LOCATION=${PWD}/NexaBots
CHUNK_SIZE=524288
TG_MAX_SIZE=2040108421
